body {
  background: grey
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 250px, 250px;
  grid-row-gap: 10px;
  margin: 10px;
}




header {
  grid-column-start: 1;
  grid-column-end: 12;
  background-color: #AE5D37;
  padding: 30px;
  text-align: center;
  
}

#hero{
  grid-column-start: 2;
  grid-column-end: 11;
  text-align: center;
}
#info{
  grid-column-start: 2;
  grid-column-end: 5;
  text-align: left;
}

#images{
  grid-column-start: 6;
  grid-column-end: 12;
  text-align: center`;
}


#footer {
  grid-column-start: 1;
  grid-column-end: 12;
  text-align: center;
}

section {
  margin: auto;
  padding: 20px;
  text-align: justify;
}

ul {
  margin: auto;
  padding: 20px;
  text-align: justify;
}

th , td {
  padding: 10px, 10px, 10px, 10px;
}

tr td {
  padding: 10px, 10px, 10px, 10px;

}

th {
  letter-spacing: 0.1em;
  font-size: 90%;
  text-align: center;
  border-top: 1px solid #999;

}

tr.even {
  background-color: #efefef;
}

tr:hover {
  background-color: #c3e6e5;
}
